<!DOCTYPE html>
<html>
  <head>
  <meta name="description" content="my hub for everything programming!"/>
  <title>bytespace - downloads</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
		<div id="navbar">
			<a href="index.html" class="link">Home</a>
			<a href="downloads.html" class="link">Downloads</a>
			<a href="https://discord.gg/RZYUQcp29g" class="link">Discord</a>
			<a href="about.html" class="link">About</a>
		</div>
		<div id="box"><div id = "content">
		<text class="title">downloads</text>
		<br>
		<br>
		<br>
		
		<text class="info">click to ten mod manager: </text> <a class = "infolink" href="http://adfoc.us/7814831">download</a>
		<br><br>
		<text class="info">Join our Discord to be notified upon releases!</text>
		</div></div>
  </body>
</html>